# PruebaRest

RestJR/: .project  pom.xml
RestJR/src/main/java/com/johan/pruebas/ws/rest/service/: ServiceLoginJR.java  restClientJR.java
RestJR/src/main/java/com/johan/pruebas/ws/rest/vo/: VOUsuario.java
RestJR/src/main/webapp/WEB-INF/: web.xml
